GENERATE_SOURCEMAP=false
VITE_APP_API_VIP=https://test.dexterhds.com
VITE_APP_WEBSITE_NAME=Dexter
VITE_APP_WS_VIP=wss://test.dexterhds.com/websocket
HTTPS=true
VITE_APP_CONTACT_US="support@dexter.software"
VITE_APP_LICENSE="https://www.birmingham.ac.uk/index.aspx"