GENERATE_SOURCEMAP=false
VITE_APP_API_VIP=https://dev.dexterhds.com
VITE_APP_WEBSITE_NAME=Dexter
VITE_APP_WS_VIP=wss://dev.dexterhds.com/websocket
HTTPS=true
VITE_SSL_CRT_FILE="/etc/letsencrypt/live/dev.dexterhds.com/fullchain.pem"
VITE_SSL_KEY_FILE="/etc/letsencrypt/live/dev.dexterhds.com/privkey.pem"
VITE_APP_CONTACT_US="support@dexter.software"
VITE_APP_LICENSE="https://www.birmingham.ac.uk/index.aspx"
VITE_SWITCH_TO_NEW_DESIGN=true
